<?xml version="1.0"?>
<SyntaxDefinition name="Hosts" extensions=".tgl" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="Digits"      foreground="Red"   fontWeight="normal" />
  <Color name="String"      foreground="DarkOrange" exampleText="string text = &quot;Hello, World!&quot;"/>

  <Color name="Comment"     foreground="Green" exampleText="string text = &quot;#Hello, World!&quot;"/>
  <Color name="IPAddresses" foreground="Red" exampleText="134.123.123.455" />
  <Color name="DomainNames" foreground="DarkOrange" exampleText="vaibhav.developer.com" />

  <Color name="Punctuation" foreground="Red" fontWeight="bold" exampleText="string text = &quot;Hello, World!&quot;"/>

  <Color name="BoldFormat"  fontWeight="bold" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="ItalicFormat" fontStyle="italic" exampleText="string text = &quot;Hello, World!&quot;"/>

  <RuleSet ignoreCase="true">
    <Span  color="BoldFormat" begin="\*" end="\*"/>
    <Span  color="ItalicFormat" begin="~" end="~"/>

    <Span color="String" multiline="true">
      <Begin>"</Begin>
      <End>"</End>
    </Span>

    <Span color="String" multiline="true">
      <Begin>\(</Begin>
      <End>\)</End>
    </Span>

    <!-- span for escape sequences -->
    <Span color="Comment" begin="#" end="\n"/>

    <Rule color="Punctuation">
      [?,.;:()\[\]{}+\-/%*$&lt;&gt;^+~!|&amp;]+
    </Rule>

    <Rule color="Digits">
      [0-9]+
    </Rule>

    <Rule color="IPAddresses">
      \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
    </Rule>

    <Rule color="DomainNames">
      [A-Za-z0-9-]*[\.\w+.*]
    </Rule>
    
  </RuleSet>
</SyntaxDefinition>